# SpellChecker

./: SpellChecker.sln
SpellChecker/: App.razor  Program.cs  SpellChecker.csproj  _Imports.razor
SpellChecker.Core/Enums/: AppLanguages.cs  ThemeMode.cs
SpellChecker.Core/Interfaces/: IGrammarChecker.cs  IUserPreferencesService.cs
SpellChecker.Core/Models/: GrammarCheckHistory.cs  GrammarCheckRequest.cs  GrammarCheckResponse.cs  UserPreferences.cs
SpellChecker.Server/: Program.cs  SpellChecker.Server.csproj  SpellChecker.Server.http  appsettings.json
SpellChecker.Server/Controllers/: GrammarCheckController.cs
SpellChecker.Server/Helpers/: DatabaseExtension.cs  DbInitializer.cs
SpellChecker.Server/Models/: AppDbContext.cs
SpellChecker.Server/Properties/: launchSettings.json
SpellChecker.Server/Services/: GrammarCheckerService.cs
SpellChecker/Classes/: Captions.cs  Captions.tt  Constants.cs  WebAssemblyHostExtension.cs
SpellChecker/Components/: DeleteRequestDialog.razor
SpellChecker/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NotFoundPage.razor
SpellChecker/Pages/: History.razor  History.razor.cs  Home.razor  Home.razor.cs  Settings.razor  Settings.razor.cs
SpellChecker/Properties/: launchSettings.json
SpellChecker/Resources/: Localization.resx  Localization.ru-RU.resx  Localization.uk-UA.resx
SpellChecker/Services/: CultureProviderService.cs  LayoutService.cs  UserPreferencesService.cs
SpellChecker/wwwroot/: index.html  manifest.webmanifest
SpellChecker/wwwroot/css/: app.css
